<circuit type="simulide_0.4" reactStep="50" Simu_Step_nS="1000" Speed_sps="1000000" animate="0" Speed_per="100" noLinAcc="5">

Unique  Id: Node-335: 
Circuit Id: Node-335
<item itemtype="Node" vflip="1" labely="-24" objectName="Node-335" hflip="1" Show_id="false" labelx="-16" x="-648" mainComp="false" boardRot="-1e+6" id="Node-335" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" circRot="4.7644e-319" valLabelx="0" y="-200" valLabely="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Node-304: 
Circuit Id: Node-304
<item itemtype="Node" vflip="1" labely="-24" objectName="Node-304" hflip="1" Show_id="false" labelx="-16" x="-540" mainComp="false" boardRot="-1e+6" id="Node-304" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" circRot="1.0609978955e-314" valLabelx="0" y="-272" valLabely="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Node-301: 
Circuit Id: Node-301
<item itemtype="Node" vflip="1" labely="-24" objectName="Node-301" hflip="1" Show_id="false" labelx="-16" x="-540" mainComp="false" boardRot="-1e+6" id="Node-301" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" circRot="7.83016446866e-312" valLabelx="0" y="-88" valLabely="0" valLabRot="0" circPos="0,0"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item itemtype="AVR" vflip="1" labely="-20" objectName="attiny4313-1" hflip="1" Show_id="true" labelx="0" x="-416" mainComp="false" boardRot="-1e+6" id="attiny4313-1" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" Logic_Symbol="false" circRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" y="-204" valLabely="0" valLabRot="0" Program="../../../TestingLabo2/src/main.hex" Mhz="16" Auto_Load="false" Name="" circPos="0,0"/>

Unique  Id: Fixed Voltage-2: 
Circuit Id: Fixed Voltage-2
<item itemtype="Fixed Voltage" vflip="1" labely="-24" Unit=" V" objectName="Fixed Voltage-2" hflip="1" Show_id="false" labelx="-64" x="-648" mainComp="false" Voltage="5" Show_Volt="true" boardRot="-1e+6" id="Fixed Voltage-2" boardPos="-1e+6,-1e+6" Out="true" labelrot="0" rotation="90" circRot="0" valLabelx="-16" y="-424" valLabely="8" valLabRot="0" circPos="0,0"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item itemtype="Resistor" vflip="1" labely="-20" Unit=" kΩ" objectName="Resistor-3" hflip="1" Show_id="false" labelx="-12" x="-596" mainComp="false" boardRot="-1e+6" id="Resistor-3" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" circRot="0" Show_res="true" valLabelx="-16" y="-272" Resistance="1" valLabely="6" valLabRot="0" circPos="0,0"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item itemtype="Led" vflip="1" Grounded="false" labely="-24" objectName="Led-7" hflip="1" Show_id="false" labelx="-16" x="4" mainComp="false" boardRot="-1e+6" id="Led-7" boardPos="-1e+6,-1e+6" labelrot="0" rotation="90" circRot="0" valLabelx="0" Color="1" y="-28" MaxCurrent="0.03" Threshold="2.2" Resistance="0.6" valLabely="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Led-8: 
Circuit Id: Led-8
<item itemtype="Led" vflip="1" Grounded="false" labely="-24" objectName="Led-8" hflip="1" Show_id="false" labelx="-16" x="-60" mainComp="false" boardRot="-1e+6" id="Led-8" boardPos="-1e+6,-1e+6" labelrot="0" rotation="90" circRot="-5.486129280331905e+303" valLabelx="0" Color="2" y="-28" MaxCurrent="0.03" Threshold="2.2" Resistance="0.6" valLabely="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-10
<item itemtype="Resistor" vflip="1" labely="-20" Unit=" Ω" objectName="Resistor-10" hflip="1" Show_id="false" labelx="-12" x="4" mainComp="false" boardRot="-1e+6" id="Resistor-10" boardPos="-1e+6,-1e+6" labelrot="0" rotation="90" circRot="-2.3041737798512386e+305" Show_res="true" valLabelx="-16" y="-80" Resistance="150" valLabely="6" valLabRot="0" circPos="0,0"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-13
<item itemtype="Resistor" vflip="1" labely="-20" Unit=" Ω" objectName="Resistor-13" hflip="1" Show_id="false" labelx="-12" x="-60" mainComp="false" boardRot="-1e+6" id="Resistor-13" boardPos="-1e+6,-1e+6" labelrot="0" rotation="90" circRot="0" Show_res="true" valLabelx="-16" y="-76" Resistance="150" valLabely="6" valLabRot="0" circPos="0,0"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-17
<item itemtype="Resistor" vflip="1" labely="-20" Unit=" Ω" objectName="Resistor-17" hflip="1" Show_id="false" labelx="-12" x="-320" mainComp="false" boardRot="-1e+6" id="Resistor-17" boardPos="-1e+6,-1e+6" labelrot="0" rotation="90" circRot="0" Show_res="true" valLabelx="-16" y="-72" Resistance="150" valLabely="6" valLabRot="0" circPos="0,0"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-18
<item itemtype="Resistor" vflip="1" labely="-20" Unit=" Ω" objectName="Resistor-18" hflip="1" Show_id="false" labelx="-12" x="-364" mainComp="false" boardRot="-1e+6" id="Resistor-18" boardPos="-1e+6,-1e+6" labelrot="0" rotation="90" circRot="0" Show_res="true" valLabelx="-16" y="-72" Resistance="150" valLabely="6" valLabRot="0" circPos="0,0"/>

Unique  Id: Led-21: 
Circuit Id: Led-21
<item itemtype="Led" vflip="1" Grounded="false" labely="-24" objectName="Led-21" hflip="1" Show_id="false" labelx="-16" x="-320" mainComp="false" boardRot="-1e+6" id="Led-21" boardPos="-1e+6,-1e+6" labelrot="0" rotation="90" circRot="4.1030708951156697e-25" valLabelx="0" Color="1" y="-28" MaxCurrent="0.03" Threshold="2.2" Resistance="0.6" valLabely="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Led-22: 
Circuit Id: Led-22
<item itemtype="Led" vflip="1" Grounded="false" labely="-24" objectName="Led-22" hflip="1" Show_id="false" labelx="-16" x="-364" mainComp="false" boardRot="-1e+6" id="Led-22" boardPos="-1e+6,-1e+6" labelrot="0" rotation="90" circRot="0" valLabelx="0" Color="2" y="-28" MaxCurrent="0.03" Threshold="2.2" Resistance="0.6" valLabely="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Ground-35: 
Circuit Id: Ground-35
<item itemtype="Ground" vflip="1" labely="8" objectName="Ground-35" hflip="1" Show_id="false" labelx="-16" x="-320" mainComp="false" boardRot="-1e+6" id="Ground-35" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" circRot="0" valLabelx="0" y="20" valLabely="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Ground-36: 
Circuit Id: Ground-36
<item itemtype="Ground" vflip="1" labely="8" objectName="Ground-36" hflip="1" Show_id="false" labelx="-16" x="-364" mainComp="false" boardRot="-1e+6" id="Ground-36" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" circRot="0" valLabelx="0" y="16" valLabely="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Ground-44: 
Circuit Id: Ground-44
<item itemtype="Ground" vflip="1" labely="8" objectName="Ground-44" hflip="1" Show_id="false" labelx="-16" x="4" mainComp="false" boardRot="-1e+6" id="Ground-44" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" circRot="0" valLabelx="0" y="32" valLabely="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Ground-45: 
Circuit Id: Ground-45
<item itemtype="Ground" vflip="1" labely="8" objectName="Ground-45" hflip="1" Show_id="false" labelx="-16" x="-60" mainComp="false" boardRot="-1e+6" id="Ground-45" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" circRot="0" valLabelx="0" y="32" valLabely="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Ground-56: 
Circuit Id: Ground-56
<item itemtype="Ground" vflip="1" labely="8" objectName="Ground-56" hflip="1" Show_id="false" labelx="-16" x="-680" mainComp="false" boardRot="-1e+6" id="Ground-56" boardPos="-1e+6,-1e+6" labelrot="0" rotation="450" circRot="0" valLabelx="0" y="-200" valLabely="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Resistor-59: 
Circuit Id: Resistor-59
<item itemtype="Resistor" vflip="1" labely="-20" Unit=" Ω" objectName="Resistor-59" hflip="1" Show_id="false" labelx="-12" x="-136" mainComp="false" boardRot="-1e+6" id="Resistor-59" boardPos="-1e+6,-1e+6" labelrot="0" rotation="90" circRot="-1.5561949265130492e-169" Show_res="true" valLabelx="-16" y="-76" Resistance="150" valLabely="6" valLabRot="0" circPos="0,0"/>

Unique  Id: Resistor-60: 
Circuit Id: Resistor-60
<item itemtype="Resistor" vflip="1" labely="-20" Unit=" Ω" objectName="Resistor-60" hflip="1" Show_id="false" labelx="-12" x="-212" mainComp="false" boardRot="-1e+6" id="Resistor-60" boardPos="-1e+6,-1e+6" labelrot="0" rotation="90" circRot="2.1340498403299576e+179" Show_res="true" valLabelx="-16" y="-76" Resistance="150" valLabely="6" valLabRot="0" circPos="0,0"/>

Unique  Id: Led-74: 
Circuit Id: Led-74
<item itemtype="Led" vflip="1" Grounded="false" labely="-24" objectName="Led-74" hflip="1" Show_id="false" labelx="-16" x="-136" mainComp="false" boardRot="-1e+6" id="Led-74" boardPos="-1e+6,-1e+6" labelrot="0" rotation="90" circRot="2.2091389992" valLabelx="0" Color="1" y="-24" MaxCurrent="0.03" Threshold="2.2" Resistance="0.6" valLabely="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Led-75: 
Circuit Id: Led-75
<item itemtype="Led" vflip="1" Grounded="false" labely="-24" objectName="Led-75" hflip="1" Show_id="false" labelx="-16" x="-212" mainComp="false" boardRot="-1e+6" id="Led-75" boardPos="-1e+6,-1e+6" labelrot="0" rotation="90" circRot="nan" valLabelx="0" Color="2" y="-24" MaxCurrent="0.03" Threshold="2.2" Resistance="0.6" valLabely="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Ground-78: 
Circuit Id: Ground-78
<item itemtype="Ground" vflip="1" labely="8" objectName="Ground-78" hflip="1" Show_id="false" labelx="-16" x="-212" mainComp="false" boardRot="-1e+6" id="Ground-78" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" circRot="0" valLabelx="0" y="24" valLabely="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Ground-79: 
Circuit Id: Ground-79
<item itemtype="Ground" vflip="1" labely="8" objectName="Ground-79" hflip="1" Show_id="false" labelx="-16" x="-136" mainComp="false" boardRot="-1e+6" id="Ground-79" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" circRot="4.4e-323" valLabelx="0" y="24" valLabely="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Push-90: 
Circuit Id: Push-90
<item itemtype="Push" vflip="1" labely="-24" objectName="Push-90" hflip="1" Show_id="false" labelx="-16" x="-648" mainComp="false" boardRot="-1e+6" id="Push-90" boardPos="-1e+6,-1e+6" labelrot="0" Poles="1" rotation="90" Key="" circRot="-5.486129280331905e+303" valLabelx="0" y="-328" valLabely="0" valLabRot="0" circPos="0,0" Norm_Close="false"/>

Unique  Id: Capacitor-92: 
Circuit Id: Capacitor-92
<item itemtype="Capacitor" vflip="1" Capacitance="9.99999999999999" labely="-24" Unit=" pF" objectName="Capacitor-92" hflip="1" Show_id="false" labelx="-16" x="-540" mainComp="false" boardRot="-1e+6" id="Capacitor-92" boardPos="-1e+6,-1e+6" Show_Cap="true" labelrot="0" rotation="90" circRot="0" valLabelx="-16" y="-324" valLabely="8" valLabRot="0" circPos="0,0"/>

Unique  Id: Node-94: 
Circuit Id: Node-94
<item itemtype="Node" vflip="1" labely="-24" objectName="Node-94" hflip="1" Show_id="false" labelx="-16" x="-648" mainComp="false" boardRot="-1e+6" id="Node-94" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" circRot="0" valLabelx="0" y="-388" valLabely="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Resistor-101: 
Circuit Id: Resistor-101
<item itemtype="Resistor" vflip="1" labely="-20" Unit=" kΩ" objectName="Resistor-101" hflip="1" Show_id="false" labelx="-12" x="-648" mainComp="false" boardRot="-1e+6" id="Resistor-101" boardPos="-1e+6,-1e+6" labelrot="0" rotation="90" circRot="-5.486129280331905e+303" Show_res="true" valLabelx="-16" y="-240" Resistance="10" valLabely="6" valLabRot="0" circPos="0,0"/>

Unique  Id: Node-102: 
Circuit Id: Node-102
<item itemtype="Node" vflip="1" labely="-24" objectName="Node-102" hflip="1" Show_id="false" labelx="-16" x="-648" mainComp="false" boardRot="-1e+6" id="Node-102" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" circRot="9.456852497983896e-308" valLabelx="0" y="-272" valLabely="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Capacitor-134: 
Circuit Id: Capacitor-134
<item itemtype="Capacitor" vflip="1" Capacitance="9.99999999999999" labely="-24" Unit=" pF" objectName="Capacitor-134" hflip="1" Show_id="false" labelx="-16" x="-540" mainComp="false" boardRot="-1e+6" id="Capacitor-134" boardPos="-1e+6,-1e+6" Show_Cap="true" labelrot="0" rotation="90" circRot="8.901008435804967e-307" valLabelx="-16" y="-32" valLabely="8" valLabRot="0" circPos="0,0"/>

Unique  Id: Push-136: 
Circuit Id: Push-136
<item itemtype="Push" vflip="1" labely="-24" objectName="Push-136" hflip="1" Show_id="false" labelx="-16" x="-648" mainComp="false" boardRot="-1e+6" id="Push-136" boardPos="-1e+6,-1e+6" labelrot="0" Poles="1" rotation="90" Key="" circRot="-5.486129280331905e+303" valLabelx="0" y="-24" valLabely="0" valLabRot="0" circPos="0,0" Norm_Close="false"/>

Unique  Id: Resistor-140: 
Circuit Id: Resistor-140
<item itemtype="Resistor" vflip="1" labely="-20" Unit=" kΩ" objectName="Resistor-140" hflip="1" Show_id="false" labelx="-12" x="-596" mainComp="false" boardRot="-1e+6" id="Resistor-140" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" circRot="0" Show_res="true" valLabelx="-16" y="40" Resistance="1" valLabely="6" valLabRot="0" circPos="0,0"/>

Unique  Id: Fixed Voltage-143: 
Circuit Id: Fixed Voltage-143
<item itemtype="Fixed Voltage" vflip="1" labely="-24" Unit=" V" objectName="Fixed Voltage-143" hflip="1" Show_id="false" labelx="-64" x="-648" mainComp="false" Voltage="5" Show_Volt="true" boardRot="-1e+6" id="Fixed Voltage-143" boardPos="-1e+6,-1e+6" Out="true" labelrot="0" rotation="-90" circRot="80" valLabelx="-16" y="96" valLabely="8" valLabRot="0" circPos="0,0"/>

Unique  Id: Node-148: 
Circuit Id: Node-148
<item itemtype="Node" vflip="1" labely="-24" objectName="Node-148" hflip="1" Show_id="false" labelx="-16" x="-648" mainComp="false" boardRot="-1e+6" id="Node-148" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" circRot="0" valLabelx="0" y="44" valLabely="0" valLabRot="0" circPos="0,0"/>

Unique  Id: Resistor-156: 
Circuit Id: Resistor-156
<item itemtype="Resistor" vflip="1" labely="-20" Unit=" kΩ" objectName="Resistor-156" hflip="1" Show_id="false" labelx="-12" x="-648" mainComp="false" boardRot="-1e+6" id="Resistor-156" boardPos="-1e+6,-1e+6" labelrot="0" rotation="90" circRot="-5.757327166586524e+307" Show_res="true" valLabelx="-16" y="-152" Resistance="10" valLabely="6" valLabRot="0" circPos="0,0"/>

Unique  Id: Node-158: 
Circuit Id: Node-158
<item itemtype="Node" vflip="1" labely="-24" objectName="Node-158" hflip="1" Show_id="false" labelx="-16" x="-648" mainComp="false" boardRot="-1e+6" id="Node-158" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" circRot="-5.830356652366114e+303" valLabelx="0" y="-88" valLabely="0" valLabRot="0" circPos="0,0"/>

Unique  Id: TextComponent-163: 
Circuit Id: TextComponent-163
<item itemtype="TextComponent" vflip="1" labely="-24" objectName="TextComponent-163" hflip="1" Show_id="false" labelx="-16" x="-88" mainComp="false" Text="SEMÁFORO VEHICULAR" boardRot="-1e+6" id="TextComponent-163" boardPos="-1e+6,-1e+6" Border="1" labelrot="0" Margin="5" rotation="0" circRot="3.3002506837577765e-220" valLabelx="0" Font_Size="10" y="44" Font="Helvetica [Cronyx]" valLabely="0" valLabRot="0" Opacity="1" circPos="0,0" Fixed_Width="true"/>

Unique  Id: TextComponent-164: 
Circuit Id: TextComponent-164
<item itemtype="TextComponent" vflip="1" labely="-24" objectName="TextComponent-164" hflip="1" Show_id="false" labelx="-16" x="-516" mainComp="false" Text="BOTÓN PEATONAL 1" boardRot="-1e+6" id="TextComponent-164" boardPos="-1e+6,-1e+6" Border="1" labelrot="0" Margin="5" rotation="0" circRot="4.817776729696034e-268" valLabelx="0" Font_Size="10" y="-332" Font="Helvetica [Cronyx]" valLabely="0" valLabRot="0" Opacity="1" circPos="0,0" Fixed_Width="true"/>

Unique  Id: TextComponent-165: 
Circuit Id: TextComponent-164
<item itemtype="TextComponent" vflip="1" labely="-24" objectName="TextComponent-165" hflip="1" Show_id="false" labelx="-16" x="-520" mainComp="false" Text="BOTÓN PEATONAL 2" boardRot="-1e+6" id="TextComponent-164" boardPos="-1e+6,-1e+6" Border="1" labelrot="0" Margin="5" rotation="0" circRot="4.817776729696034e-268" valLabelx="0" Font_Size="10" y="-40" Font="Helvetica [Cronyx]" valLabely="0" valLabRot="0" Opacity="1" circPos="0,0" Fixed_Width="true"/>

Unique  Id: TextComponent-166: 
Circuit Id: TextComponent-166
<item itemtype="TextComponent" vflip="1" labely="-24" objectName="TextComponent-166" hflip="1" Show_id="false" labelx="-16" x="-392" mainComp="false" Text="SEMÁFORO PEATONAL" boardRot="-1e+6" id="TextComponent-166" boardPos="-1e+6,-1e+6" Border="1" labelrot="0" Margin="5" rotation="0" circRot="3.2938208433781344e-220" valLabelx="0" Font_Size="10" y="40" Font="Helvetica [Cronyx]" valLabely="0" valLabRot="0" Opacity="1" circPos="0,0" Fixed_Width="true"/>

Unique  Id: TextComponent-167: 
Circuit Id: TextComponent-166
<item itemtype="TextComponent" vflip="1" labely="-24" objectName="TextComponent-167" hflip="1" Show_id="false" labelx="-16" x="-228" mainComp="false" Text="SEMÁFORO PEATONAL" boardRot="-1e+6" id="TextComponent-166" boardPos="-1e+6,-1e+6" Border="1" labelrot="0" Margin="5" rotation="0" circRot="3.2938208433781344e-220" valLabelx="0" Font_Size="10" y="40" Font="Helvetica [Cronyx]" valLabely="0" valLabRot="0" Opacity="1" circPos="0,0" Fixed_Width="true"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-37" hflip="1" Show_id="false" labelx="-16" x="-320" mainComp="false" pointList="-320,-12,-320,4" boardRot="-1e+6" id="Connector-37" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Led-21-rPin" circRot="9.456945862301656e-308" endpinid="Ground-35-Gnd" valLabelx="0" y="-12" valLabely="0" valLabRot="0" enodeid="Circ_eNode-305" circPos="0,0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-46" hflip="1" Show_id="false" labelx="-16" x="-60" mainComp="false" pointList="-60,-12,-60,16" boardRot="-1e+6" id="Connector-46" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Led-8-rPin" circRot="4.817776729696034e-268" endpinid="Ground-45-Gnd" valLabelx="0" y="-12" valLabely="0" valLabRot="0" enodeid="Circ_eNode-306" circPos="0,0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-80" hflip="1" Show_id="false" labelx="-16" x="-136" mainComp="false" pointList="-136,-8,-136,8" boardRot="-1e+6" id="Connector-80" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Led-74-rPin" circRot="4.817776729696034e-268" endpinid="Ground-79-Gnd" valLabelx="0" y="-8" valLabely="0" valLabRot="0" enodeid="Circ_eNode-307" circPos="0,0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-81" hflip="1" Show_id="false" labelx="-16" x="-212" mainComp="false" pointList="-212,-8,-212,8" boardRot="-1e+6" id="Connector-81" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Led-75-rPin" circRot="5.0345496602173e-266" endpinid="Ground-78-Gnd" valLabelx="0" y="-8" valLabely="0" valLabRot="0" enodeid="Circ_eNode-308" circPos="0,0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-91" hflip="1" Show_id="false" labelx="-16" x="-648" mainComp="false" pointList="-648,-408,-648,-388" boardRot="-1e+6" id="Connector-91" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Fixed Voltage-2-outnod" circRot="4.817776729696034e-268" endpinid="Node-94-0" valLabelx="0" y="-408" valLabely="0" valLabRot="0" enodeid="Circ_eNode-309" circPos="0,0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-93" hflip="1" Show_id="false" labelx="-16" x="-540" mainComp="false" pointList="-540,-340,-540,-388,-648,-388" boardRot="-1e+6" id="Connector-93" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Capacitor-92-lPin" circRot="4.817776729696034e-268" endpinid="Node-94-1" valLabelx="0" y="-340" valLabely="0" valLabRot="0" enodeid="Circ_eNode-309" circPos="0,0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-95" hflip="1" Show_id="false" labelx="-16" x="-648" mainComp="false" pointList="-648,-388,-648,-344" boardRot="-1e+6" id="Connector-95" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Node-94-2" circRot="0" endpinid="Push-90-pinP0" valLabelx="0" y="-388" valLabely="0" valLabRot="0" enodeid="Circ_eNode-309" circPos="0,0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-97" hflip="1" Show_id="false" labelx="-16" x="-612" mainComp="false" pointList="-612,-272,-648,-272" boardRot="-1e+6" id="Connector-97" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Resistor-3-lPin" circRot="0" endpinid="Node-102-0" valLabelx="0" y="-272" valLabely="0" valLabRot="0" enodeid="Circ_eNode-310" circPos="0,0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-103" hflip="1" Show_id="false" labelx="-16" x="-648" mainComp="false" pointList="-648,-272,-648,-312" boardRot="-1e+6" id="Connector-103" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Node-102-2" circRot="0" endpinid="Push-90-switch0pinN" valLabelx="0" y="-272" valLabely="0" valLabRot="0" enodeid="Circ_eNode-310" circPos="0,0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-104" hflip="1" Show_id="false" labelx="-16" x="-648" mainComp="false" pointList="-648,-272,-648,-256" boardRot="-1e+6" id="Connector-104" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Node-102-1" circRot="6.9540617e-316" endpinid="Resistor-101-lPin" valLabelx="0" y="-272" valLabely="0" valLabRot="0" enodeid="Circ_eNode-310" circPos="0,0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-23" hflip="1" Show_id="false" labelx="-16" x="-320" mainComp="false" pointList="-320,-56,-320,-44" boardRot="-1e+6" id="Connector-23" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Resistor-17-rPin" circRot="0" endpinid="Led-21-lPin" valLabelx="0" y="-56" valLabely="0" valLabRot="0" enodeid="Circ_eNode-312" circPos="0,0"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-141" hflip="1" Show_id="false" labelx="-16" x="-540" mainComp="false" pointList="-540,-16,-540,40,-580,40" boardRot="-1e+6" id="Connector-141" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Capacitor-134-rPin" circRot="1.602195778293887e-306" endpinid="Resistor-140-rPin" valLabelx="0" y="-16" valLabely="0" valLabRot="0" enodeid="Circ_eNode-313" circPos="0,0"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-142" hflip="1" Show_id="false" labelx="-16" x="-648" mainComp="false" pointList="-648,-8,-648,44" boardRot="-1e+6" id="Connector-142" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Push-136-switch0pinN" circRot="4.817776729696034e-268" endpinid="Node-148-0" valLabelx="0" y="-8" valLabely="0" valLabRot="0" enodeid="Circ_eNode-314" circPos="0,0"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-147" hflip="1" Show_id="false" labelx="-16" x="-612" mainComp="false" pointList="-612,40,-648,40,-648,44" boardRot="-1e+6" id="Connector-147" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Resistor-140-lPin" circRot="4.817776729696034e-268" endpinid="Node-148-1" valLabelx="0" y="40" valLabely="0" valLabRot="0" enodeid="Circ_eNode-314" circPos="0,0"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-149" hflip="1" Show_id="false" labelx="-16" x="-648" mainComp="false" pointList="-648,44,-648,80" boardRot="-1e+6" id="Connector-149" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Node-148-2" circRot="4.817776729696034e-268" endpinid="Fixed Voltage-143-outnod" valLabelx="0" y="44" valLabely="0" valLabRot="0" enodeid="Circ_eNode-314" circPos="0,0"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-157" hflip="1" Show_id="false" labelx="-16" x="-648" mainComp="false" pointList="-648,-136,-648,-88" boardRot="-1e+6" id="Connector-157" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Resistor-156-rPin" circRot="4.817776729696034e-268" endpinid="Node-158-1" valLabelx="0" y="-136" valLabely="0" valLabRot="0" enodeid="Circ_eNode-315" circPos="0,0"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-159" hflip="1" Show_id="false" labelx="-16" x="-648" mainComp="false" pointList="-648,-88,-648,-40" boardRot="-1e+6" id="Connector-159" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Node-158-2" circRot="4.450292015836614e-308" endpinid="Push-136-pinP0" valLabelx="0" y="-88" valLabely="0" valLabRot="0" enodeid="Circ_eNode-315" circPos="0,0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-47" hflip="1" Show_id="false" labelx="-16" x="4" mainComp="false" pointList="4,-12,4,16" boardRot="-1e+6" id="Connector-47" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Led-7-rPin" circRot="2.5730844201064425e-241" endpinid="Ground-44-Gnd" valLabelx="0" y="-12" valLabely="0" valLabRot="0" enodeid="Circ_eNode-316" circPos="0,0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-28" hflip="1" Show_id="false" labelx="-16" x="-364" mainComp="false" pointList="-364,-44,-364,-56" boardRot="-1e+6" id="Connector-28" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Led-22-lPin" circRot="2.5730844201064425e-241" endpinid="Resistor-18-rPin" valLabelx="0" y="-44" valLabely="0" valLabRot="0" enodeid="Circ_eNode-317" circPos="0,0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-38" hflip="1" Show_id="false" labelx="-16" x="-364" mainComp="false" pointList="-364,-12,-364,0" boardRot="-1e+6" id="Connector-38" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Led-22-rPin" circRot="2.5730844201064425e-241" endpinid="Ground-36-Gnd" valLabelx="0" y="-12" valLabely="0" valLabRot="0" enodeid="Circ_eNode-318" circPos="0,0"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-155" hflip="1" Show_id="false" labelx="-16" x="-648" mainComp="false" pointList="-648,-88,-540,-88" boardRot="-1e+6" id="Connector-155" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Node-158-0" circRot="8.900601013234755e-307" endpinid="Node-301-0" valLabelx="0" y="-88" valLabely="0" valLabRot="0" enodeid="Circ_eNode-315" circPos="0,0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-96" hflip="1" Show_id="false" labelx="-16" x="-540" mainComp="false" pointList="-540,-308,-540,-272" boardRot="-1e+6" id="Connector-96" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Capacitor-92-rPin" circRot="5.6e-322" endpinid="Node-304-0" valLabelx="0" y="-308" valLabely="0" valLabRot="0" enodeid="Circ_eNode-319" circPos="0,0"/>

Unique  Id: Connector-302: 
Circuit Id: Connector-302
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-302" hflip="1" Show_id="false" labelx="-16" x="-540" mainComp="false" pointList="-540,-88,-540,-48" boardRot="-1e+6" id="Connector-302" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Node-301-2" circRot="0" endpinid="Capacitor-134-lPin" valLabelx="0" y="-88" valLabely="0" valLabRot="0" enodeid="Circ_eNode-315" circPos="0,0"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-303" hflip="1" Show_id="false" labelx="-16" x="-540" mainComp="false" pointList="-540,-88,-540,-148,-424,-148" boardRot="-1e+6" id="Connector-303" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Node-301-1" circRot="6.93807743814005e-310" endpinid="attiny4313-1-PD3" valLabelx="0" y="-88" valLabely="0" valLabRot="0" enodeid="Circ_eNode-315" circPos="0,0"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-305" hflip="1" Show_id="false" labelx="-16" x="-540" mainComp="false" pointList="-540,-272,-580,-272" boardRot="-1e+6" id="Connector-305" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Node-304-2" circRot="6.93807743814005e-310" endpinid="Resistor-3-rPin" valLabelx="0" y="-272" valLabely="0" valLabRot="0" enodeid="Circ_eNode-319" circPos="0,0"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-306" hflip="1" Show_id="false" labelx="-16" x="-540" mainComp="false" pointList="-540,-272,-540,-156,-424,-156" boardRot="-1e+6" id="Connector-306" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Node-304-1" circRot="0" endpinid="attiny4313-1-PD2" valLabelx="0" y="-272" valLabely="0" valLabRot="0" enodeid="Circ_eNode-319" circPos="0,0"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-307" hflip="1" Show_id="false" labelx="-16" x="-212" mainComp="false" pointList="-212,-60,-212,-40" boardRot="-1e+6" id="Connector-307" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Resistor-60-rPin" circRot="0" endpinid="Led-75-lPin" valLabelx="0" y="-60" valLabely="0" valLabRot="0" enodeid="Circ_eNode-320" circPos="0,0"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-308
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-308" hflip="1" Show_id="false" labelx="-16" x="-136" mainComp="false" pointList="-136,-40,-136,-60" boardRot="-1e+6" id="Connector-308" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Led-74-lPin" circRot="0" endpinid="Resistor-59-rPin" valLabelx="0" y="-40" valLabely="0" valLabRot="0" enodeid="Circ_eNode-321" circPos="0,0"/>

Unique  Id: Connector-324: 
Circuit Id: Connector-324
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-324" hflip="1" Show_id="false" labelx="-16" x="4" mainComp="false" pointList="4,-44,4,-64" boardRot="-1e+6" id="Connector-324" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Led-7-lPin" circRot="0" endpinid="Resistor-10-rPin" valLabelx="0" y="-44" valLabely="0" valLabRot="0" enodeid="Circ_eNode-325" circPos="0,0"/>

Unique  Id: Connector-326: 
Circuit Id: Connector-326
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-326" hflip="1" Show_id="false" labelx="-16" x="-60" mainComp="false" pointList="-60,-44,-60,-60" boardRot="-1e+6" id="Connector-326" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Led-8-lPin" circRot="0" endpinid="Resistor-13-rPin" valLabelx="0" y="-44" valLabely="0" valLabRot="0" enodeid="Circ_eNode-327" circPos="0,0"/>

Unique  Id: Connector-327: 
Circuit Id: Connector-327
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-327" hflip="1" Show_id="false" labelx="-16" x="-376" mainComp="false" pointList="-376,-132,-364,-132,-364,-88" boardRot="-1e+6" id="Connector-327" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="attiny4313-1-PB0" circRot="0" endpinid="Resistor-18-lPin" valLabelx="0" y="-132" valLabely="0" valLabRot="0" enodeid="Circ_eNode-328" circPos="0,0"/>

Unique  Id: Connector-328: 
Circuit Id: Connector-328
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-328" hflip="1" Show_id="false" labelx="-16" x="-376" mainComp="false" pointList="-376,-140,-320,-140,-320,-88" boardRot="-1e+6" id="Connector-328" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="attiny4313-1-PB1" circRot="6.9525481833124e-310" endpinid="Resistor-17-lPin" valLabelx="0" y="-140" valLabely="0" valLabRot="0" enodeid="Circ_eNode-329" circPos="0,0"/>

Unique  Id: Connector-329: 
Circuit Id: Connector-329
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-329" hflip="1" Show_id="false" labelx="-16" x="-376" mainComp="false" pointList="-376,-148,-212,-148,-212,-92" boardRot="-1e+6" id="Connector-329" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="attiny4313-1-PB2" circRot="6.9525481833124e-310" endpinid="Resistor-60-lPin" valLabelx="0" y="-148" valLabely="0" valLabRot="0" enodeid="Circ_eNode-330" circPos="0,0"/>

Unique  Id: Connector-330: 
Circuit Id: Connector-330
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-330" hflip="1" Show_id="false" labelx="-16" x="-376" mainComp="false" pointList="-376,-156,-136,-156,-136,-92" boardRot="-1e+6" id="Connector-330" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="attiny4313-1-PB3" circRot="6.9525481833124e-310" endpinid="Resistor-59-lPin" valLabelx="0" y="-156" valLabely="0" valLabRot="0" enodeid="Circ_eNode-331" circPos="0,0"/>

Unique  Id: Connector-331: 
Circuit Id: Connector-331
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-331" hflip="1" Show_id="false" labelx="-16" x="-376" mainComp="false" pointList="-376,-164,-60,-164,-60,-92" boardRot="-1e+6" id="Connector-331" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="attiny4313-1-PB4" circRot="6.9525481833124e-310" endpinid="Resistor-13-lPin" valLabelx="0" y="-164" valLabely="0" valLabRot="0" enodeid="Circ_eNode-332" circPos="0,0"/>

Unique  Id: Connector-332: 
Circuit Id: Connector-332
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-332" hflip="1" Show_id="false" labelx="-16" x="-376" mainComp="false" pointList="-376,-172,4,-172,4,-96" boardRot="-1e+6" id="Connector-332" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="attiny4313-1-PB5" circRot="6.9525481833124e-310" endpinid="Resistor-10-lPin" valLabelx="0" y="-172" valLabely="0" valLabRot="0" enodeid="Circ_eNode-333" circPos="0,0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-105" hflip="1" Show_id="false" labelx="-16" x="-648" mainComp="false" pointList="-648,-224,-648,-200" boardRot="-1e+6" id="Connector-105" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Resistor-101-rPin" circRot="0" endpinid="Node-335-0" valLabelx="0" y="-224" valLabely="0" valLabRot="0" enodeid="enode-334" circPos="0,0"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-334
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-334" hflip="1" Show_id="false" labelx="-16" x="-664" mainComp="false" pointList="-664,-200,-648,-200" boardRot="-1e+6" id="Connector-334" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Ground-56-Gnd" circRot="0" endpinid="Node-335-1" valLabelx="0" y="-200" valLabely="0" valLabRot="0" enodeid="enode-334" circPos="0,0"/>

Unique  Id: Connector-336: 
Circuit Id: Connector-336
<item itemtype="Connector" vflip="1" labely="-24" objectName="Connector-336" hflip="1" Show_id="false" labelx="-16" x="-648" mainComp="false" pointList="-648,-200,-648,-168" boardRot="-1e+6" id="Connector-336" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0" startpinid="Node-335-2" circRot="0" endpinid="Resistor-156-lPin" valLabelx="0" y="-200" valLabely="0" valLabRot="0" enodeid="enode-334" circPos="0,0"/>
 
</circuit>
