<mxfile host="Electron" modified="2023-09-14T23:19:58.117Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="d-0t9pERt8jrxvnai0cT" version="21.7.5" type="device" pages="2">
  <diagram name="Programa" id="tJPCGnnsSbU9F2SCs2p0">
    <mxGraphModel dx="2434" dy="1205" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-73" value="seguidame" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-20" y="240" width="880" height="940" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jxFE5Nvf7kgROyRhxe9L-1" target="jxFE5Nvf7kgROyRhxe9L-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-1" value="Configuración del registro CONFIG" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="300" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jxFE5Nvf7kgROyRhxe9L-2" target="jxFE5Nvf7kgROyRhxe9L-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-2" value="Configuración del los registros GPIO y TRISIO" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="300" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jxFE5Nvf7kgROyRhxe9L-5" target="jxFE5Nvf7kgROyRhxe9L-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-5" value="Loop" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="300" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jxFE5Nvf7kgROyRhxe9L-7" target="jxFE5Nvf7kgROyRhxe9L-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jxFE5Nvf7kgROyRhxe9L-7" target="jxFE5Nvf7kgROyRhxe9L-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-7" value="GPIO3 = 0?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jxFE5Nvf7kgROyRhxe9L-9" target="jxFE5Nvf7kgROyRhxe9L-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-9" value="GPIO = 0x37" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="450" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-11" value="Si" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="405" y="368" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jxFE5Nvf7kgROyRhxe9L-12" target="jxFE5Nvf7kgROyRhxe9L-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jxFE5Nvf7kgROyRhxe9L-12" target="jxFE5Nvf7kgROyRhxe9L-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jxFE5Nvf7kgROyRhxe9L-12" target="jxFE5Nvf7kgROyRhxe9L-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jxFE5Nvf7kgROyRhxe9L-12" target="jxFE5Nvf7kgROyRhxe9L-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jxFE5Nvf7kgROyRhxe9L-12" target="jxFE5Nvf7kgROyRhxe9L-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jxFE5Nvf7kgROyRhxe9L-12" target="jxFE5Nvf7kgROyRhxe9L-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-12" value="Valor Contador" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="320" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jxFE5Nvf7kgROyRhxe9L-14" target="jxFE5Nvf7kgROyRhxe9L-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-14" value="Caso 4" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="380" y="584" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jxFE5Nvf7kgROyRhxe9L-16" target="jxFE5Nvf7kgROyRhxe9L-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-16" value="Caso 5" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="584" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jxFE5Nvf7kgROyRhxe9L-17" target="jxFE5Nvf7kgROyRhxe9L-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-17" value="Caso 6" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="584" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jxFE5Nvf7kgROyRhxe9L-18" target="jxFE5Nvf7kgROyRhxe9L-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-18" value="Caso 1" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="20" y="584" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jxFE5Nvf7kgROyRhxe9L-19" target="jxFE5Nvf7kgROyRhxe9L-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-19" value="Caso 2" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="140" y="584" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jxFE5Nvf7kgROyRhxe9L-20" target="jxFE5Nvf7kgROyRhxe9L-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-20" value="Caso 3" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="260" y="584" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jxFE5Nvf7kgROyRhxe9L-28" target="jxFE5Nvf7kgROyRhxe9L-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-28" value="delay()" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="450" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.579;exitY=0.986;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="jxFE5Nvf7kgROyRhxe9L-30" target="jxFE5Nvf7kgROyRhxe9L-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="769.0000000000002" y="530" as="sourcePoint" />
            <mxPoint x="414" y="919.9999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-30" value="contador += 1" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="700" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="jxFE5Nvf7kgROyRhxe9L-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="59.999999999999886" y="710" as="sourcePoint" />
            <mxPoint x="310.0000000000002" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="820" />
              <mxPoint x="360" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-33" value="GPIO = 0x24&lt;br&gt;delay()" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jxFE5Nvf7kgROyRhxe9L-37" target="jxFE5Nvf7kgROyRhxe9L-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="jxFE5Nvf7kgROyRhxe9L-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319.9969230769229" y="900.00452991453" as="sourcePoint" />
            <mxPoint x="279.92" y="1060.09" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="900" />
              <mxPoint x="190" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-37" value="Contador = 7?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="315" y="850" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jxFE5Nvf7kgROyRhxe9L-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180.0000000000001" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-39" value="GPIO = 0x26&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;delay()" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="120" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jxFE5Nvf7kgROyRhxe9L-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-41" value="GPIO = 0x27&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;delay()" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="240" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jxFE5Nvf7kgROyRhxe9L-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-44" value="GPIO = 0x06&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;delay()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="360" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jxFE5Nvf7kgROyRhxe9L-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-45" value="GPIO = 0x24&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;delay()&lt;br&gt;GPIO = 0x16&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;delay()" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="jxFE5Nvf7kgROyRhxe9L-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670.0526315789475" y="750" as="sourcePoint" />
            <mxPoint x="370" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="820" />
              <mxPoint x="360" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-46" value="GPIO = 0x07&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;delay()" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jxFE5Nvf7kgROyRhxe9L-63" target="jxFE5Nvf7kgROyRhxe9L-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-63" value="Contador = 1" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="300" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-65" value="Si" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="365" y="948" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-68" value="back" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="320" y="1070" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jxFE5Nvf7kgROyRhxe9L-71" target="jxFE5Nvf7kgROyRhxe9L-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-71" value="back" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="150" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-74" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;main&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-75" value="Caso 6" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="620" y="584" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-76" value="Caso 5" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="500" y="584" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-77" value="GPIO = 0x07&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;delay()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="600" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jxFE5Nvf7kgROyRhxe9L-78" value="GPIO = 0x24&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;delay()&lt;br&gt;GPIO = 0x16&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;delay()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="480" y="700" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Cpam7NESUJjahZf5XmLS" name="MaqEstados">
    <mxGraphModel dx="1890" dy="1880" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HJr2rV0L41Updc7WrUgB-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HJr2rV0L41Updc7WrUgB-1" target="HJr2rV0L41Updc7WrUgB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJr2rV0L41Updc7WrUgB-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;PasoVehi&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="190" y="80" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HJr2rV0L41Updc7WrUgB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HJr2rV0L41Updc7WrUgB-2" target="HJr2rV0L41Updc7WrUgB-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJr2rV0L41Updc7WrUgB-2" value="ParpadeoVehi" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="440" y="80" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HJr2rV0L41Updc7WrUgB-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJr2rV0L41Updc7WrUgB-3" target="HJr2rV0L41Updc7WrUgB-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HJr2rV0L41Updc7WrUgB-3" value="AltoVehi" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="570" y="280" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HJr2rV0L41Updc7WrUgB-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJr2rV0L41Updc7WrUgB-4" target="HJr2rV0L41Updc7WrUgB-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJr2rV0L41Updc7WrUgB-4" value="PasoPeaton" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="440" y="480" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HJr2rV0L41Updc7WrUgB-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJr2rV0L41Updc7WrUgB-5" target="HJr2rV0L41Updc7WrUgB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJr2rV0L41Updc7WrUgB-5" value="ParpadeaPeaton" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="190" y="480" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HJr2rV0L41Updc7WrUgB-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJr2rV0L41Updc7WrUgB-6" target="HJr2rV0L41Updc7WrUgB-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJr2rV0L41Updc7WrUgB-6" value="AltoPeaton" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="90" y="280" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HJr2rV0L41Updc7WrUgB-15" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.uTurnArrow;dy=11;arrowHead=43;dx2=25;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="30" y="290" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HJr2rV0L41Updc7WrUgB-16" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.uTurnArrow;dy=11;arrowHead=43;dx2=25;direction=south;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="210" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJr2rV0L41Updc7WrUgB-17" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.uTurnArrow;dy=11;arrowHead=43;dx2=25;direction=south;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="460" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJr2rV0L41Updc7WrUgB-18" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.uTurnArrow;dy=11;arrowHead=43;dx2=25;direction=west;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="690" y="300" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HJr2rV0L41Updc7WrUgB-20" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.uTurnArrow;dy=11;arrowHead=43;dx2=25;direction=north;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="190" y="600" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJr2rV0L41Updc7WrUgB-21" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.uTurnArrow;dy=11;arrowHead=43;dx2=25;direction=north;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="450" y="610" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJr2rV0L41Updc7WrUgB-23" value="&lt;b&gt;B&amp;nbsp; = 0 | Tx = 0&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="-10" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJr2rV0L41Updc7WrUgB-24" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;B&amp;nbsp; = X | Tx = 0&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJr2rV0L41Updc7WrUgB-25" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;B&amp;nbsp; = X | Tx = 0&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJr2rV0L41Updc7WrUgB-26" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;B&amp;nbsp; = X | Tx = 0&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJr2rV0L41Updc7WrUgB-27" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;B&amp;nbsp; = X | Tx = 0&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJr2rV0L41Updc7WrUgB-28" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;B&amp;nbsp; = X | Tx = 0&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJr2rV0L41Updc7WrUgB-29" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;B&amp;nbsp; = X | Tx = 1&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJr2rV0L41Updc7WrUgB-30" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;B&amp;nbsp; = 1 | Tx = 1&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJr2rV0L41Updc7WrUgB-31" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;B&amp;nbsp; = X | Tx = 1&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJr2rV0L41Updc7WrUgB-32" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;B&amp;nbsp; = X | Tx = 1&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJr2rV0L41Updc7WrUgB-33" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;B&amp;nbsp; = X | Tx = 1&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJr2rV0L41Updc7WrUgB-34" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;B&amp;nbsp; = X | Tx = 1&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="470" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
