<circuit animate="0" Speed_per="100" noLinAcc="5" type="simulide_0.4" Speed_sps="1000000" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Push-126: 
Circuit Id: Push-7
<item vflip="1" valLabelx="0" x="-360" boardPos="-1e+06,-1e+06" y="-180" Poles="1" id="Push-7" valLabRot="0" rotation="0" hflip="1" Key="" labely="-24" valLabely="0" Norm_Close="false" objectName="Push-126" labelx="-16" itemtype="Push" labelrot="0" circPos="0,0" mainComp="false" circRot="0" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Fixed Voltage-124: 
Circuit Id: Fixed Voltage-55
<item vflip="1" valLabelx="-16" Voltage="5" Show_Volt="true" x="-472" boardPos="-1e+06,-1e+06" y="-188" id="Fixed Voltage-55" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="8" objectName="Fixed Voltage-124" labelx="-64" itemtype="Fixed Voltage" labelrot="0" circPos="0,0" Out="true" mainComp="false" Unit=" V" circRot="0" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Push-7: 
Circuit Id: Push-7
<item vflip="1" valLabelx="0" x="-360" boardPos="-1e+06,-1e+06" y="-216" Poles="1" id="Push-7" valLabRot="0" rotation="0" hflip="1" Key="" labely="-24" valLabely="0" Norm_Close="false" objectName="Push-7" labelx="-16" itemtype="Push" labelrot="0" circPos="0,0" mainComp="false" circRot="0" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Led-14: 
Circuit Id: Led-14
<item Color="0" vflip="1" Threshold="2.4" valLabelx="0" x="-12" boardPos="-1e+06,-1e+06" y="-268" id="Led-14" valLabRot="0" rotation="0" hflip="1" labely="-24" Grounded="false" valLabely="0" objectName="Led-14" labelx="-16" itemtype="Led" labelrot="0" circPos="0,0" mainComp="false" circRot="-5.898680582035764e+307" boardRot="-1e+06" Show_id="false" Resistance="0.6" MaxCurrent="0.03"/>

Unique  Id: Led-15: 
Circuit Id: Led-14
<item Color="0" vflip="1" Threshold="2.4" valLabelx="0" x="-12" boardPos="-1e+06,-1e+06" y="-220" id="Led-14" valLabRot="0" rotation="0" hflip="1" labely="-24" Grounded="false" valLabely="0" objectName="Led-15" labelx="-16" itemtype="Led" labelrot="0" circPos="0,0" mainComp="false" circRot="-5.898680582035764e+307" boardRot="-1e+06" Show_id="false" Resistance="0.6" MaxCurrent="0.03"/>

Unique  Id: Led-18: 
Circuit Id: Led-14
<item Color="0" vflip="1" Threshold="2.4" valLabelx="0" x="-12" boardPos="-1e+06,-1e+06" y="-188" id="Led-14" valLabRot="0" rotation="0" hflip="1" labely="-24" Grounded="false" valLabely="0" objectName="Led-18" labelx="-16" itemtype="Led" labelrot="0" circPos="0,0" mainComp="false" circRot="-5.898680582035764e+307" boardRot="-1e+06" Show_id="false" Resistance="0.6" MaxCurrent="0.03"/>

Unique  Id: Led-19: 
Circuit Id: Led-14
<item Color="0" vflip="1" Threshold="2.4" valLabelx="0" x="-12" boardPos="-1e+06,-1e+06" y="-108" id="Led-14" valLabRot="0" rotation="0" hflip="1" labely="-24" Grounded="false" valLabely="0" objectName="Led-19" labelx="-16" itemtype="Led" labelrot="0" circPos="0,0" mainComp="false" circRot="-5.898680582035764e+307" boardRot="-1e+06" Show_id="false" Resistance="0.6" MaxCurrent="0.03"/>

Unique  Id: Led-22: 
Circuit Id: Led-14
<item Color="0" vflip="1" Threshold="2.4" valLabelx="0" x="-12" boardPos="-1e+06,-1e+06" y="-136" id="Led-14" valLabRot="0" rotation="0" hflip="1" labely="-24" Grounded="false" valLabely="0" objectName="Led-22" labelx="-16" itemtype="Led" labelrot="0" circPos="0,0" mainComp="false" circRot="-5.898680582035764e+307" boardRot="-1e+06" Show_id="false" Resistance="0.6" MaxCurrent="0.03"/>

Unique  Id: Led-23: 
Circuit Id: Led-14
<item Color="0" vflip="1" Threshold="2.4" valLabelx="0" x="-12" boardPos="-1e+06,-1e+06" y="-304" id="Led-14" valLabRot="0" rotation="0" hflip="1" labely="-24" Grounded="false" valLabely="0" objectName="Led-23" labelx="-16" itemtype="Led" labelrot="0" circPos="0,0" mainComp="false" circRot="-5.898680582035764e+307" boardRot="-1e+06" Show_id="false" Resistance="0.6" MaxCurrent="0.03"/>

Unique  Id: Ground-30: 
Circuit Id: Ground-30
<item vflip="1" valLabelx="0" x="100" boardPos="-1e+06,-1e+06" y="-132" id="Ground-30" valLabRot="0" rotation="0" hflip="1" labely="8" valLabely="0" objectName="Ground-30" labelx="-16" itemtype="Ground" labelrot="0" circPos="0,0" mainComp="false" circRot="0" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Node-33: 
Circuit Id: Node-33
<item vflip="1" valLabelx="0" x="100" boardPos="-1e+06,-1e+06" y="-268" id="Node-33" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Node-33" labelx="-16" itemtype="Node" labelrot="0" circPos="0,0" mainComp="false" circRot="0" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Node-36: 
Circuit Id: Node-36
<item vflip="1" valLabelx="0" x="100" boardPos="-1e+06,-1e+06" y="-216" id="Node-36" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Node-36" labelx="-16" itemtype="Node" labelrot="0" circPos="0,0" mainComp="false" circRot="0" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Node-39: 
Circuit Id: Node-39
<item vflip="1" valLabelx="0" x="100" boardPos="-1e+06,-1e+06" y="-196" id="Node-39" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Node-39" labelx="-16" itemtype="Node" labelrot="0" circPos="0,0" mainComp="false" circRot="7.064706848379488e-304" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Node-42: 
Circuit Id: Node-42
<item vflip="1" valLabelx="0" x="100" boardPos="-1e+06,-1e+06" y="-180" id="Node-42" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Node-42" labelx="-16" itemtype="Node" labelrot="0" circPos="0,0" mainComp="false" circRot="0" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Node-45: 
Circuit Id: Node-45
<item vflip="1" valLabelx="0" x="100" boardPos="-1e+06,-1e+06" y="-160" id="Node-45" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Node-45" labelx="-16" itemtype="Node" labelrot="0" circPos="0,0" mainComp="false" circRot="0" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Fixed Voltage-55: 
Circuit Id: Fixed Voltage-55
<item vflip="1" valLabelx="-16" Voltage="5" Show_Volt="true" x="-472" boardPos="-1e+06,-1e+06" y="-216" id="Fixed Voltage-55" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="8" objectName="Fixed Voltage-55" labelx="-64" itemtype="Fixed Voltage" labelrot="0" circPos="0,0" Out="true" mainComp="false" Unit=" V" circRot="0" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Resistor-57: 
Circuit Id: Resistor-57
<item vflip="1" valLabelx="-16" Show_res="true" x="-96" boardPos="-1e+06,-1e+06" y="-304" id="Resistor-57" valLabRot="0" rotation="0" hflip="1" labely="-20" valLabely="6" objectName="Resistor-57" labelx="-12" itemtype="Resistor" labelrot="0" circPos="0,0" mainComp="false" Unit=" Ω" circRot="-5.486129280331905e+303" boardRot="-1e+06" Show_id="false" Resistance="100"/>

Unique  Id: Resistor-58: 
Circuit Id: Resistor-57
<item vflip="1" valLabelx="-16" Show_res="true" x="-96" boardPos="-1e+06,-1e+06" y="-268" id="Resistor-57" valLabRot="0" rotation="0" hflip="1" labely="-20" valLabely="6" objectName="Resistor-58" labelx="-12" itemtype="Resistor" labelrot="0" circPos="0,0" mainComp="false" Unit=" Ω" circRot="-5.486129280331905e+303" boardRot="-1e+06" Show_id="false" Resistance="100"/>

Unique  Id: Resistor-59: 
Circuit Id: Resistor-57
<item vflip="1" valLabelx="-16" Show_res="true" x="-92" boardPos="-1e+06,-1e+06" y="-220" id="Resistor-57" valLabRot="0" rotation="0" hflip="1" labely="-20" valLabely="6" objectName="Resistor-59" labelx="-12" itemtype="Resistor" labelrot="0" circPos="0,0" mainComp="false" Unit=" Ω" circRot="-5.486129280331905e+303" boardRot="-1e+06" Show_id="false" Resistance="100"/>

Unique  Id: Resistor-60: 
Circuit Id: Resistor-57
<item vflip="1" valLabelx="-16" Show_res="true" x="-92" boardPos="-1e+06,-1e+06" y="-188" id="Resistor-57" valLabRot="0" rotation="0" hflip="1" labely="-20" valLabely="6" objectName="Resistor-60" labelx="-12" itemtype="Resistor" labelrot="0" circPos="0,0" mainComp="false" Unit=" Ω" circRot="-5.486129280331905e+303" boardRot="-1e+06" Show_id="false" Resistance="100"/>

Unique  Id: Resistor-62: 
Circuit Id: Resistor-57
<item vflip="1" valLabelx="-16" Show_res="true" x="-92" boardPos="-1e+06,-1e+06" y="-136" id="Resistor-57" valLabRot="0" rotation="0" hflip="1" labely="-20" valLabely="6" objectName="Resistor-62" labelx="-12" itemtype="Resistor" labelrot="0" circPos="0,0" mainComp="false" Unit=" Ω" circRot="-5.486129280331905e+303" boardRot="-1e+06" Show_id="false" Resistance="100"/>

Unique  Id: Resistor-63: 
Circuit Id: Resistor-57
<item vflip="1" valLabelx="-16" Show_res="true" x="-92" boardPos="-1e+06,-1e+06" y="-108" id="Resistor-57" valLabRot="0" rotation="0" hflip="1" labely="-20" valLabely="6" objectName="Resistor-63" labelx="-12" itemtype="Resistor" labelrot="0" circPos="0,0" mainComp="false" Unit=" Ω" circRot="-5.486129280331905e+303" boardRot="-1e+06" Show_id="false" Resistance="100"/>

Unique  Id: attiny4313-108: 
Circuit Id: attiny4313-108
<item vflip="1" Logic_Symbol="false" valLabelx="0" x="-268" boardPos="-1e+06,-1e+06" y="-264" Name="" id="attiny4313-108" valLabRot="0" rotation="0" hflip="1" labely="-20" valLabely="0" objectName="attiny4313-108" labelx="0" itemtype="AVR" labelrot="0" circPos="0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" mainComp="false" Program="v1/v1/main.hex" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" circRot="0" boardRot="-1e+06" Show_id="true"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item enodeid="Circ_eNode-109" vflip="1" valLabelx="0" x="4" startpinid="Led-23-rPin" endpinid="Node-33-0" boardPos="-1e+06,-1e+06" y="-304" pointList="4,-304,100,-304,100,-268" id="Connector-31" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Connector-31" labelx="-16" itemtype="Connector" labelrot="0" circPos="0,0" mainComp="false" circRot="3.3110753733092935e-281" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item enodeid="Circ_eNode-109" vflip="1" valLabelx="0" x="4" startpinid="Led-14-rPin" endpinid="Node-33-1" boardPos="-1e+06,-1e+06" y="-268" pointList="4,-268,100,-268" id="Connector-32" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Connector-32" labelx="-16" itemtype="Connector" labelrot="0" circPos="0,0" mainComp="false" circRot="0" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item enodeid="Circ_eNode-109" vflip="1" valLabelx="0" x="100" startpinid="Node-33-2" endpinid="Node-36-0" boardPos="-1e+06,-1e+06" y="-268" pointList="100,-268,100,-216" id="Connector-34" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Connector-34" labelx="-16" itemtype="Connector" labelrot="0" circPos="0,0" mainComp="false" circRot="3.317548063663469e-281" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item enodeid="Circ_eNode-109" vflip="1" valLabelx="0" x="4" startpinid="Led-15-rPin" endpinid="Node-36-1" boardPos="-1e+06,-1e+06" y="-220" pointList="4,-220,100,-220,100,-216" id="Connector-35" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Connector-35" labelx="-16" itemtype="Connector" labelrot="0" circPos="0,0" mainComp="false" circRot="0" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item enodeid="Circ_eNode-109" vflip="1" valLabelx="0" x="100" startpinid="Node-36-2" endpinid="Node-39-0" boardPos="-1e+06,-1e+06" y="-216" pointList="100,-216,100,-196" id="Connector-37" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Connector-37" labelx="-16" itemtype="Connector" labelrot="0" circPos="0,0" mainComp="false" circRot="0" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item enodeid="Circ_eNode-109" vflip="1" valLabelx="0" x="4" startpinid="Led-18-rPin" endpinid="Node-39-1" boardPos="-1e+06,-1e+06" y="-188" pointList="4,-188,100,-188,100,-196" id="Connector-38" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Connector-38" labelx="-16" itemtype="Connector" labelrot="0" circPos="0,0" mainComp="false" circRot="0" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item enodeid="Circ_eNode-109" vflip="1" valLabelx="0" x="100" startpinid="Node-39-2" endpinid="Node-42-0" boardPos="-1e+06,-1e+06" y="-196" pointList="100,-196,100,-180" id="Connector-40" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Connector-40" labelx="-16" itemtype="Connector" labelrot="0" circPos="0,0" mainComp="false" circRot="0" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item enodeid="Circ_eNode-109" vflip="1" valLabelx="0" x="4" startpinid="Led-22-rPin" endpinid="Node-42-1" boardPos="-1e+06,-1e+06" y="-136" pointList="4,-136,24,-136,24,-180,100,-180" id="Connector-41" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Connector-41" labelx="-16" itemtype="Connector" labelrot="0" circPos="0,0" mainComp="false" circRot="0" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item enodeid="Circ_eNode-109" vflip="1" valLabelx="0" x="100" startpinid="Node-42-2" endpinid="Node-45-0" boardPos="-1e+06,-1e+06" y="-180" pointList="100,-180,100,-160" id="Connector-43" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Connector-43" labelx="-16" itemtype="Connector" labelrot="0" circPos="0,0" mainComp="false" circRot="0" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item enodeid="Circ_eNode-109" vflip="1" valLabelx="0" x="4" startpinid="Led-19-rPin" endpinid="Node-45-1" boardPos="-1e+06,-1e+06" y="-108" pointList="4,-108,44,-108,44,-160,100,-160" id="Connector-44" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Connector-44" labelx="-16" itemtype="Connector" labelrot="0" circPos="0,0" mainComp="false" circRot="0" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item enodeid="Circ_eNode-109" vflip="1" valLabelx="0" x="100" startpinid="Node-45-2" endpinid="Ground-30-Gnd" boardPos="-1e+06,-1e+06" y="-160" pointList="100,-160,100,-148" id="Connector-46" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Connector-46" labelx="-16" itemtype="Connector" labelrot="0" circPos="0,0" mainComp="false" circRot="2.164027593426713e+233" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item enodeid="Circ_eNode-110" vflip="1" valLabelx="0" x="-376" startpinid="Push-7-pinP0" endpinid="Fixed Voltage-55-outnod" boardPos="-1e+06,-1e+06" y="-216" pointList="-376,-216,-456,-216" id="Connector-56" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Connector-56" labelx="-16" itemtype="Connector" labelrot="0" circPos="0,0" mainComp="false" circRot="8.010924569309703e-307" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item enodeid="Circ_eNode-111" vflip="1" valLabelx="0" x="-76" startpinid="Resistor-63-rPin" endpinid="Led-19-lPin" boardPos="-1e+06,-1e+06" y="-108" pointList="-76,-108,-28,-108" id="Connector-66" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Connector-66" labelx="-16" itemtype="Connector" labelrot="0" circPos="0,0" mainComp="false" circRot="1.3932646021735408e-276" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item enodeid="Circ_eNode-112" vflip="1" valLabelx="0" x="-76" startpinid="Resistor-62-rPin" endpinid="Led-22-lPin" boardPos="-1e+06,-1e+06" y="-136" pointList="-76,-136,-28,-136" id="Connector-67" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Connector-67" labelx="-16" itemtype="Connector" labelrot="0" circPos="0,0" mainComp="false" circRot="1.3932646021735408e-276" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item enodeid="Circ_eNode-113" vflip="1" valLabelx="0" x="-76" startpinid="Resistor-60-rPin" endpinid="Led-18-lPin" boardPos="-1e+06,-1e+06" y="-188" pointList="-76,-188,-28,-188" id="Connector-68" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Connector-68" labelx="-16" itemtype="Connector" labelrot="0" circPos="0,0" mainComp="false" circRot="1.3932646021735408e-276" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item enodeid="Circ_eNode-114" vflip="1" valLabelx="0" x="-76" startpinid="Resistor-59-rPin" endpinid="Led-15-lPin" boardPos="-1e+06,-1e+06" y="-220" pointList="-76,-220,-28,-220" id="Connector-69" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Connector-69" labelx="-16" itemtype="Connector" labelrot="0" circPos="0,0" mainComp="false" circRot="1.3932646021735408e-276" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item enodeid="Circ_eNode-115" vflip="1" valLabelx="0" x="-80" startpinid="Resistor-58-rPin" endpinid="Led-14-lPin" boardPos="-1e+06,-1e+06" y="-268" pointList="-80,-268,-28,-268" id="Connector-70" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Connector-70" labelx="-16" itemtype="Connector" labelrot="0" circPos="0,0" mainComp="false" circRot="1.3932646021735408e-276" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item enodeid="Circ_eNode-116" vflip="1" valLabelx="0" x="-80" startpinid="Resistor-57-rPin" endpinid="Led-23-lPin" boardPos="-1e+06,-1e+06" y="-304" pointList="-80,-304,-28,-304" id="Connector-71" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Connector-71" labelx="-16" itemtype="Connector" labelrot="0" circPos="0,0" mainComp="false" circRot="1.3932646021735408e-276" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item enodeid="Circ_eNode-117" vflip="1" valLabelx="0" x="-228" startpinid="attiny4313-108-PB0" endpinid="Resistor-63-lPin" boardPos="-1e+06,-1e+06" y="-192" pointList="-228,-192,-152,-192,-152,-108,-108,-108" id="Connector-111" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Connector-111" labelx="-16" itemtype="Connector" labelrot="0" circPos="0,0" mainComp="false" circRot="2.664899117495122e-280" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item enodeid="Circ_eNode-118" vflip="1" valLabelx="0" x="-228" startpinid="attiny4313-108-PB1" endpinid="Resistor-62-lPin" boardPos="-1e+06,-1e+06" y="-200" pointList="-228,-200,-144,-200,-144,-136,-108,-136" id="Connector-112" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Connector-112" labelx="-16" itemtype="Connector" labelrot="0" circPos="0,0" mainComp="false" circRot="4.83295133e-316" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item enodeid="Circ_eNode-119" vflip="1" valLabelx="0" x="-228" startpinid="attiny4313-108-PB2" endpinid="Resistor-60-lPin" boardPos="-1e+06,-1e+06" y="-208" pointList="-228,-208,-124,-208,-124,-188,-108,-188" id="Connector-113" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Connector-113" labelx="-16" itemtype="Connector" labelrot="0" circPos="0,0" mainComp="false" circRot="0" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item enodeid="Circ_eNode-120" vflip="1" valLabelx="0" x="-228" startpinid="attiny4313-108-PB3" endpinid="Resistor-59-lPin" boardPos="-1e+06,-1e+06" y="-216" pointList="-228,-216,-120,-216,-120,-220,-108,-220" id="Connector-114" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Connector-114" labelx="-16" itemtype="Connector" labelrot="0" circPos="0,0" mainComp="false" circRot="5.006900003869815e-308" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item enodeid="Circ_eNode-121" vflip="1" valLabelx="0" x="-228" startpinid="attiny4313-108-PB4" endpinid="Resistor-58-lPin" boardPos="-1e+06,-1e+06" y="-224" pointList="-228,-224,-164,-224,-164,-268,-112,-268" id="Connector-115" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Connector-115" labelx="-16" itemtype="Connector" labelrot="0" circPos="0,0" mainComp="false" circRot="7.565767199491213e-307" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item enodeid="Circ_eNode-122" vflip="1" valLabelx="0" x="-228" startpinid="attiny4313-108-PB5" endpinid="Resistor-57-lPin" boardPos="-1e+06,-1e+06" y="-232" pointList="-228,-232,-204,-232,-204,-304,-112,-304" id="Connector-116" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Connector-116" labelx="-16" itemtype="Connector" labelrot="0" circPos="0,0" mainComp="false" circRot="2.664899117495122e-280" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item enodeid="Circ_eNode-123" vflip="1" valLabelx="0" x="-344" startpinid="Push-7-switch0pinN" endpinid="attiny4313-108-PD2" boardPos="-1e+06,-1e+06" y="-216" pointList="-344,-216,-276,-216" id="Connector-119" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Connector-119" labelx="-16" itemtype="Connector" labelrot="0" circPos="0,0" mainComp="false" circRot="2.664899117495122e-280" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item enodeid="enode-127" vflip="1" valLabelx="0" x="-456" startpinid="Fixed Voltage-124-outnod" endpinid="Push-126-pinP0" boardPos="-1e+06,-1e+06" y="-188" pointList="-456,-188,-456,-180,-376,-180" id="Connector-127" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Connector-127" labelx="-16" itemtype="Connector" labelrot="0" circPos="0,0" mainComp="false" circRot="2.664899117495122e-280" boardRot="-1e+06" Show_id="false"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item enodeid="enode-128" vflip="1" valLabelx="0" x="-344" startpinid="Push-126-switch0pinN" endpinid="attiny4313-108-PD3" boardPos="-1e+06,-1e+06" y="-180" pointList="-344,-180,-304,-180,-304,-208,-276,-208" id="Connector-128" valLabRot="0" rotation="0" hflip="1" labely="-24" valLabely="0" objectName="Connector-128" labelx="-16" itemtype="Connector" labelrot="0" circPos="0,0" mainComp="false" circRot="2.664899117495122e-280" boardRot="-1e+06" Show_id="false"/>
 
</circuit>
